C:\Users\kevinmacale\source\repos\HangOutChat_13_CompletePageAnimation\HangOutChat\HangOutChat\HangOutChat\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\kevinmacale\source\repos\HangOutChat_13_CompletePageAnimation\HangOutChat\HangOutChat\HangOutChat\App.xaml;;
FC:\Users\kevinmacale\source\repos\HangOutChat_13_CompletePageAnimation\HangOutChat\HangOutChat\HangOutChat\Controls\Chat\ChatListItemControl.xaml;;
FC:\Users\kevinmacale\source\repos\HangOutChat_13_CompletePageAnimation\HangOutChat\HangOutChat\HangOutChat\Controls\Chat\ChatListUserControl.xaml;;
FC:\Users\kevinmacale\source\repos\HangOutChat_13_CompletePageAnimation\HangOutChat\HangOutChat\HangOutChat\Controls\PageHostUserControl.xaml;;
FC:\Users\kevinmacale\source\repos\HangOutChat_13_CompletePageAnimation\HangOutChat\HangOutChat\HangOutChat\Controls\SlideMenuUserControl.xaml;;
FC:\Users\kevinmacale\source\repos\HangOutChat_13_CompletePageAnimation\HangOutChat\HangOutChat\HangOutChat\Pages\ChatPage.xaml;;
FC:\Users\kevinmacale\source\repos\HangOutChat_13_CompletePageAnimation\HangOutChat\HangOutChat\HangOutChat\Pages\RegisterPage.xaml;;
FC:\Users\kevinmacale\source\repos\HangOutChat_13_CompletePageAnimation\HangOutChat\HangOutChat\HangOutChat\Pages\LoginPage.xaml;;
FC:\Users\kevinmacale\source\repos\HangOutChat_13_CompletePageAnimation\HangOutChat\HangOutChat\HangOutChat\MainWindow.xaml;;
FC:\Users\kevinmacale\source\repos\HangOutChat_13_CompletePageAnimation\HangOutChat\HangOutChat\HangOutChat\Styles\Buttons.xaml;;
FC:\Users\kevinmacale\source\repos\HangOutChat_13_CompletePageAnimation\HangOutChat\HangOutChat\HangOutChat\Styles\Colors.xaml;;
FC:\Users\kevinmacale\source\repos\HangOutChat_13_CompletePageAnimation\HangOutChat\HangOutChat\HangOutChat\Styles\ScrollViewer.xaml;;
FC:\Users\kevinmacale\source\repos\HangOutChat_13_CompletePageAnimation\HangOutChat\HangOutChat\HangOutChat\Styles\Windows.xaml;;
FC:\Users\kevinmacale\source\repos\HangOutChat_13_CompletePageAnimation\HangOutChat\HangOutChat\HangOutChat\Styles\Texts.xaml;;
FC:\Users\kevinmacale\source\repos\HangOutChat_13_CompletePageAnimation\HangOutChat\HangOutChat\HangOutChat\Styles\Fonts.xaml;;

