C:\Users\kevinmacale\source\repos\HangOutChat\HangOutChat\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\kevinmacale\source\repos\HangOutChat\HangOutChat\App.xaml;;
FC:\Users\kevinmacale\source\repos\HangOutChat\HangOutChat\Pages\LoginPage.xaml;;
FC:\Users\kevinmacale\source\repos\HangOutChat\HangOutChat\MainWindow.xaml;;
FC:\Users\kevinmacale\source\repos\HangOutChat\HangOutChat\Styles\Buttons.xaml;;
FC:\Users\kevinmacale\source\repos\HangOutChat\HangOutChat\Styles\Colors.xaml;;
FC:\Users\kevinmacale\source\repos\HangOutChat\HangOutChat\Styles\ScrollViewer.xaml;;
FC:\Users\kevinmacale\source\repos\HangOutChat\HangOutChat\Styles\Windows.xaml;;
FC:\Users\kevinmacale\source\repos\HangOutChat\HangOutChat\Styles\Texts.xaml;;
FC:\Users\kevinmacale\source\repos\HangOutChat\HangOutChat\Styles\Fonts.xaml;;

